{
  "name": "vue-electron",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "electron/main/main.js",
  "scripts": {
    "electron": "concurrently vite \"electron .\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "4.x",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vueuse/electron": "^10.3.0",
    "concurrently": "^8.2.0",
    "electron": "^26.0.0",
    "vite": "^4.4.5"
  }
}
